# Android fstab file.

# mount point           fstype    device                             device2              flags
/boot                   emmc    /dev/block/bootdevice/by-name/boot                       flags=backup=1;flashimg=1;display="Boot";
/cache                  ext4    /dev/block/bootdevice/by-name/cache
/recovery               emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;flashimg=1;display="Recovery";

/system_root            ext4    /dev/block/bootdevice/by-name/system                      flags=display="System";backup=1;wipeingui
/vendor                 ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=1;wipeingui
/odm                 ext4    /dev/block/bootdevice/by-name/odm                      flags=display="Odm";backup=1;wipeingui
/data                   ext4    /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer;length=-16384;

/system_image           emmc    /dev/block/bootdevice/by-name/system                      flags=display="System Image";backup=1;flashimg=1;wipeingui
/vendor_image           emmc    /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor Image";backup=1;flashimg=1;wipeingui
/odm_image           emmc    /dev/block/bootdevice/by-name/odm                      flags=display="Odm Image";backup=1;flashimg=1;wipeingui

/misc                   emmc    /dev/block/by-name/misc                                     flags=display="misc"
/firmware               vfat    /dev/block/bootdevice/by-name/apnhlos                       flags=display="Firmware";mounttodecrypt
/modem                  emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/dsp                  emmc    /dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem
/persist                ext4    /dev/block/by-name/persist                                     flags=display="Persist"

/usb_otg       vfat /dev/block/sda1                    /dev/block/sda                 flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
/sdcard1       auto   /dev/block/mmcblk1p1                                              flags=display="MicroSD";storage;wipeingui;removable
